# knowprice

./: README.md  start.bat
backend/: STARTUP_GUIDE.md  install-mvnw.bat  pom.xml
backend/src/main/java/com/knowprice/: HotelPriceMonitorApplication.java
backend/src/main/java/com/knowprice/collector/: CtripCollector.java  LyCollector.java  MeituanCollector.java  PriceCollector.java
backend/src/main/java/com/knowprice/controller/: CollectionController.java  HotelController.java  LLMController.java  ReportController.java
backend/src/main/java/com/knowprice/entity/: CollectionConfig.java  Hotel.java  LLMConfig.java  PriceRecord.java  PromptTemplate.java  Report.java  RoomType.java
backend/src/main/java/com/knowprice/factory/: PromptTemplateFactory.java
backend/src/main/java/com/knowprice/repository/: CollectionConfigRepository.java  HotelRepository.java  LLMConfigRepository.java  PriceRecordRepository.java  PromptTemplateRepository.java  ReportRepository.java  RoomTypeRepository.java
backend/src/main/java/com/knowprice/scheduler/: PriceCollectionScheduler.java
backend/src/main/java/com/knowprice/service/: CollectionService.java  HotelService.java  LLMService.java  ReportService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/prompts/: hotel_system_prompt.md
backend/src/main/resources/prompts/recommendation/: low_price_recommendation.md  normal_price_recommendation.md
frontend/: STARTUP_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/: FilterSetting.vue  Home.vue  HotelSetting.vue  LLMSettings.vue  ReportView.vue
scripts/: init_database.sql
